JWT_SECRET = "This is a jwtsecret key"
MONGODB_URL = "mongodb+srv://admin:test@codequest.odqy3.mongodb.net/?retryWrites=true&w=majority&appName=codequest"
PORT = "5000"
CLOUDINARY_CLOUD_NAME = dmsqavdge
CLOUDINARY_API_KEY = 191487221859941
CLOUDINARY_API_SECRET = ELy5PUleN98RevwEgJRjT7Zr-Cw